{
  "JwtSettings": {
    "Issuer": "https://localhost:7042",
    "Audience": "http://localhost:4200/",
    "SecretKey": "SuperSecretKeyForLifeLineJWTGenerationV1.1TopSecret", //This should be not saved here
    "LifeTimeInMin":  60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1170RVF\\SQLEXPRESS;Database=LifeLine;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
